<!DOCTYPE html>
<html>
	<head>
		<title>Chiffee</title>
		<style>
		body{
			font-size: 200%;
			background-color: #2f333f;
			color: white;
		}
		a:link, a:visited {
			color: #aaaaaa;
			text-decoration: wavy;
			margin: 15px;
		}
		a.Eis, a.Snacks, a.Trinken {
			padding: 40px 50px;
			margin: 10px;
			width: 330px;
			text-align: center;
			display: inline-block;
			border-radius: 6px;
		}
		a:hover, a:active {
			color: white;
			text-decoration: underline;
		}
		a.Eis {
			background-color: #dc3545;
		}
		a.Snacks {
			background-color: #28d745;
		}
		a.Trinken {
			background-color: #007bff;
		}
		</style>
	{% block head %}{% endblock %}
	<script>
	function Time() {
		var today = new Date();
		var h = today.getHours();
		var m = today.getMinutes();
		if (m < 10) {
			m = "0" + m;
		}
		document.getElementById('headline').innerHTML =
		"Chiffee - " + h + ":" + m + " Uhr";
		var t = setTimeout(Time, 5000);
	}
	</script>
	</head>
	<body onload="Time()">
		<h1 align="center" id="headline">Chiffee</h1>
	{% block body %}{% endblock %}
	</body>
</html>
